pipeline {
    // These are pre-build sections
    agent {
        node {
            label 'AGENT-1'
        }
    }
    environment {
        COURSE = "Jenkins"
        appVersion = ""
        ACC_ID = "441700732169"
        PROJECT = "roboshop"
        COMPONENT = "catalogue"
    }
    options {
        timeout(time: 10, unit: 'MINUTES') 
        disableConcurrentBuilds()
    }
    // This is build section
    stages {
        stage('Read Version') {
            steps {
                script{
                    def packageJSON = readJSON file: 'catalogue/package.json'
                    appVersion = packageJSON.version
                    echo "app version: ${appVersion}"  
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                script{
                    sh """
                        cd catalogue
                        npm install
                    """
                }
            }
        }
        stage('Unit Test') {
            steps {
                script{
                    sh """
                        cd catalogue
                        npm test || true
                    """
                }
            }
        }
    }

}        